# xugen-first-cangku

./: pom.xml
pm-business/: pom.xml
pm-business/pm-business-manager-server/: pom.xml
pm-business/pm-business-manager-server/src/main/java/xg/demo/test/: pmbusinessmanagerserverapplication.java
pm-business/pm-business-manager-server/src/main/java/xg/demo/test/Controller/: SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
pm-business/pm-business-manager-server/src/main/java/xg/demo/test/Dao/: PmLogDao.java  PmMenuDao.java  PmRoleDao.java  PmRoleMenuDao.java  PmUserDao.java  PmUserRoleDao.java
pm-business/pm-business-manager-server/src/main/java/xg/demo/test/Server/: SysLoginServer.java  SysMenuServer.java  SysRoleMenuServer.java  SysRoleServer.java  SysUserRoleService.java  SysUserServer.java
pm-business/pm-business-manager-server/src/main/java/xg/demo/test/Server/imp/: SysLoginServerImp.java  SysMenuServerImp.java  SysRoleMenuServerImp.java  SysRoleServerImp.java  SysUserRoleServiceImp.java  SysUserServerImp.java
pm-business/pm-business-manager-server/src/main/java/xg/demo/test/domain/: PmMenuTreeAndPerms.java
pm-business/pm-business-manager-server/src/main/resources/: bootstrap.properties
pm-business/pm-business-manager-server/src/main/resources/Mappers/: PmLogDao.xml  PmMenuDao.xml  PmRoleDao.xml  PmRoleMenuDao.xml  PmUserDao.xml  PmUserRoleDao.xml
pm-business/pm-business-member-service/: pom.xml
pm-business/pm-business-member-service/src/main/java/xg/demo/test/: pmbusinessmemberserviceapplication.java
pm-business/pm-business-member-service/src/main/java/xg/demo/test/msController/: MemberController.java  SysMemberController.java
pm-business/pm-business-member-service/src/main/resources/: bootstrap.properties
pm-business/pm-business-test/: pom.xml
pm-business/pm-business-test/src/main/java/xg/demo/test/: pmbusinesstestapplication.java
pm-business/pm-business-test/src/main/java/xg/demo/test/Advice/: OneAdvice.java
pm-business/pm-business-test/src/main/java/xg/demo/test/pmbt_Controller/: test.java  test2.java
pm-business/pm-business-test/src/main/java/xg/demo/test/pojotest/: Animal.java  cat.java
pm-business/pm-business-test/src/main/resources/: bootstrap.properties
pm-common/: pom.xml
pm-common/pm-common-base/: pom.xml
pm-common/pm-common-base/src/main/java/xg/demo/test/Constant/: AuthConstant.java  ResourceConstants.java
pm-common/pm-common-base/src/main/java/xg/demo/test/Enum/: CodeEnum.java
pm-common/pm-common-base/src/main/java/xg/demo/test/Pojo/: PmLog.java  PmMenu.java  PmPage.java  PmResult.java  PmRole.java  PmUser.java  PmUserRole.java
pm-common/pm-common-base/src/main/java/xg/demo/test/Properties/: GateWayProperties.java
pm-common/pm-common-base/src/main/java/xg/demo/test/SecurityPojo/: LoginSecurityUserr.java
pm-common/pm-common-base/src/main/java/xg/demo/test/feginapi/: testapi.java
pm-common/pm-common-core/: pom.xml
pm-common/pm-common-core/src/main/java/xg/demo/test/Advice/: LogAdvice.java
pm-common/pm-common-core/src/main/java/xg/demo/test/CommFilter/: TokenTranslationFilter.java
pm-common/pm-common-core/src/main/java/xg/demo/test/CoreConfig/: RedisCacheConfig.java  ResourceServerConfig.java
pm-common/pm-common-core/src/main/java/xg/demo/test/ExceptionController/: ExceptionController_one.java
pm-common/pm-common-core/src/main/java/xg/demo/test/Expection/: BusinessExecption.java  ServerExecption.java
pm-common/pm-common-core/src/main/java/xg/demo/test/FeginInterceptor/: FeginInterceptor.java
pm-common/pm-common-untils/: pom.xml
pm-common/pm-common-untils/src/main/java/xg/demo/test/Untils/: AuthUtils.java  HttpClientUntil.java  JwtUntil.java
pm-iaas/: pom.xml
pm-iaas/pm-auth-server/: pom.xml
pm-iaas/pm-auth-server/src/main/java/xg/demo/test/: pmauthserverapplication.java
pm-iaas/pm-auth-server/src/main/java/xg/demo/test/Config/: SpringsecurityConfig.java
pm-iaas/pm-auth-server/src/main/java/xg/demo/test/Controller/: Auth_Server.java  Auth_Server_test.java
pm-iaas/pm-auth-server/src/main/java/xg/demo/test/Dao/: PmMenuDao.java  PmUserDao.java
pm-iaas/pm-auth-server/src/main/java/xg/demo/test/Factory/: LoginStrategyFactory.java
pm-iaas/pm-auth-server/src/main/java/xg/demo/test/MyUserDetailsServiceImp/: PmUserDetailsService.java
pm-iaas/pm-auth-server/src/main/java/xg/demo/test/Strategy/: LoginStrategy.java
pm-iaas/pm-auth-server/src/main/java/xg/demo/test/Strategy/imp/: PC_LoginStrategy.java  WeChat_LoginStrategy.java
pm-iaas/pm-auth-server/src/main/java/xg/demo/test/authpojo/: LoginSecurityUserr.java  PmLoginResult.java
pm-iaas/pm-auth-server/src/main/java/xg/demo/test/fegin/: FeginInterceptor.java
pm-iaas/pm-auth-server/src/main/resources/Mappers/: PmMenuDao.xml  PmUserDao.xml
pm-iaas/pm-gateway-server/: pom.xml
pm-iaas/pm-gateway-server/src/main/java/xg/demo/test/: pmgatewayserverapplication.java
pm-iaas/pm-gateway-server/src/main/java/xg/demo/test/gtFilter/: AuthFilter.java  GatewayFilter.java  MyAbstractGatewayFilterFactory.java
pm-iaas/pm-gateway-server/src/main/resources/: application.properties  bootstrap.properties
