spring.application.name=pm-gateway-server

spring.main.banner-mode=off

server.port=80

#注册到nacos注册中心
spring.cloud.nacos.server-addr=http://localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

#开启动态路由
spring.cloud.gateway.discovery.locator.enabled=true
#开启应用名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true




#设置路由的id,id唯一就行
spring.cloud.gateway.routes[0].id=route1
#设置uri的路径
#想要实现负载均衡的功能就需要用lb://+应用名的方式
spring.cloud.gateway.routes[0].uri=lb://pm-auth-server
#设置断言
#当前端的url中的路径跟断言中的路径匹配到的时候，就会跟uri进行拼接，然后通过转发，去访问对应的服务
spring.cloud.gateway.routes[0].predicates[0]=Path=/test1
spring.cloud.gateway.routes[0].filters[0].name=MyAbstract
#spring.cloud.gateway.routes[0].filters[0]=MyAbstract=path:/test2


spring.cloud.gateway.routes[1].id=route1
spring.cloud.gateway.routes[1].uri=lb://pm-auth-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/test2
